FROM registry.access.redhat.com/rhel7.6

LABEL org.label-schema.license="GPL-2.0" \
      maintainer="Dan Clark <danclark@redhat.com>"

ARG R_VERSION
ARG BUILD_DATE
ENV BUILD_DATE=${BUILD_DATE:-2019-03-11}
ENV R_VERSION=${R_VERSION:-3.5.2-2} \
    LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    TERM=xterm

RUN date \
##  && yum -y update \
  && yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
##  && subscription-manager repos --enable "rhel-*-optional-rpms" --enable "rhel-*-extras-rpms" \
  && yum-config-manager --enable rhel-7-server-rpms \
  && yum-config-manager --enable rhel-7-server-extra-rpms \
  && yum-config-manager --enable rhel-7-server-optional-rpms \
  && yum -y install R-${R_VERSION}.el7 \
  && yum clean all \
  && rm -rf /var/cache/yum

CMD ["R"]

